[gd_scene load_steps=3 format=3 uid="uid://bnxxx"]

[ext_resource type="PackedScene" uid="uid://b4hy622ugbryn" path="res://piece_race.tscn" id="2_kn6rk"]
[ext_resource type="PackedScene" uid="uid://bbtdalet7y81j" path="res://main_menu.tscn" id="3_yqrly"]

[node name="Main" type="Node"]

[node name="PieceRace" parent="." instance=ExtResource("2_kn6rk")]

[node name="MainMenu" parent="." instance=ExtResource("3_yqrly")]
