[gd_scene load_steps=2 format=3 uid="uid://bbtdalet7y81j"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_utu3e"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_utu3e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.427451)

[node name="PiecesRaceButton" type="Button" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 181.0
offset_right = 566.0
offset_bottom = 261.0
text = "Course aux pièces"

[node name="RaceButton" type="Button" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 181.0
offset_right = 770.0
offset_bottom = 261.0
text = "Course"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 291.0
offset_right = 770.0
offset_bottom = 371.0
text = "Paramètres"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 398.0
offset_right = 770.0
offset_bottom = 478.0
text = "Quitter"

[connection signal="pressed" from="PiecesRaceButton" to="." method="_on_pieces_race_button_pressed"]
[connection signal="pressed" from="RaceButton" to="." method="_on_race_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
