[gd_scene load_steps=8 format=3 uid="uid://dpsif1d7raor4"]

[ext_resource type="PackedScene" uid="uid://c82m1ad7xyuia" path="res://assets/map/tile/route droite.tscn" id="1_uqve0"]
[ext_resource type="PackedScene" uid="uid://ddstlqtrj64qe" path="res://assets/map/tile/virage ligne droite.tscn" id="2_agu7q"]
[ext_resource type="PackedScene" uid="uid://ce7oagguvop00" path="res://assets/map/tile/virage ligne gauche.tscn" id="3_holr7"]
[ext_resource type="PackedScene" uid="uid://cnce6shn1r8xb" path="res://assets/map/tile/route droite avec trait .tscn" id="4_4jc7c"]
[ext_resource type="PackedScene" uid="uid://dqbrqm7kcmq8t" path="res://assets/map/tile/virage.tscn" id="5_deuby"]
[ext_resource type="PackedScene" uid="uid://b6xufot4sg2a6" path="res://assets/map/tile/starting_line.tscn" id="6_l662x"]
[ext_resource type="PackedScene" uid="uid://dhyx0ncpvossk" path="res://assets/map/tile/ramp.tscn" id="7_g4gib"]

[node name="map 1" type="Node3D"]

[node name="RouteDroite" parent="." instance=ExtResource("1_uqve0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -20)

[node name="VirageLigneDroite" parent="." instance=ExtResource("2_agu7q")]
transform = Transform3D(1, 0, -3.53439e-15, 0, 1, 0, 3.53439e-15, 0, 1, 40, 0, 40)

[node name="VirageLigneGauche" parent="." instance=ExtResource("3_holr7")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 0, 60)

[node name="RouteDroiteTrait" parent="." instance=ExtResource("4_4jc7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="VirageLigneDroite2" parent="." instance=ExtResource("2_agu7q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 0, 40)

[node name="Virage2" parent="." instance=ExtResource("5_deuby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="RouteDroiteTrait2" parent="." instance=ExtResource("4_4jc7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="RouteDroiteTrait3" parent="." instance=ExtResource("4_4jc7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="VirageLigneGauche2" parent="." instance=ExtResource("3_holr7")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 40, 0, 60)

[node name="VirageLigneGauche3" parent="." instance=ExtResource("3_holr7")]
transform = Transform3D(1.06581e-14, 0, 1, 0, 1, 0, -1, 0, 1.06581e-14, 100, 0, 60)

[node name="VirageLigneGauche4" parent="." instance=ExtResource("3_holr7")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 60, 0, 60)

[node name="RouteDroite2" parent="." instance=ExtResource("1_uqve0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 100, 0, 40)

[node name="RouteDroite3" parent="." instance=ExtResource("1_uqve0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 100, 0, 20)

[node name="RouteDroite4" parent="." instance=ExtResource("1_uqve0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 100, 0, 0)

[node name="RouteDroite5" parent="." instance=ExtResource("1_uqve0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 0, -20)

[node name="Virage4" parent="." instance=ExtResource("5_deuby")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 100, 0, -20)

[node name="RouteDroite6" parent="." instance=ExtResource("1_uqve0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, 60)

[node name="RouteDroite7" parent="." instance=ExtResource("1_uqve0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, 60)

[node name="RouteDroite8" parent="." instance=ExtResource("1_uqve0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, -20)

[node name="RouteDroite9" parent="." instance=ExtResource("1_uqve0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -20)

[node name="Starting Line" parent="." instance=ExtResource("6_l662x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Ramp" parent="." instance=ExtResource("7_g4gib")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 119, -0.5, -20)

[node name="Virage5" parent="." instance=ExtResource("5_deuby")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 139, 5, -20)
