[gd_scene load_steps=7 format=3 uid="uid://b6hcauhmhu5ju"]

[ext_resource type="PackedScene" uid="uid://c7ttf85vfj4cj" path="res://assets/voiture/voiture.tscn" id="1_abcde"]
[ext_resource type="Script" path="res://main_scenes/piece_race.gd" id="1_c2fx6"]
[ext_resource type="PackedScene" uid="uid://btfh3r6kqb0wg" path="res://assets/piece/piece.tscn" id="3_klmno"]
[ext_resource type="PackedScene" uid="uid://ds05tvwkfuwrh" path="res://assets/voiture/cybertruck.tscn" id="4_buaph"]
[ext_resource type="PackedScene" uid="uid://b6jsyexb5fyy7" path="res://utils/utilitaries.tscn" id="4_yxah2"]
[ext_resource type="PackedScene" uid="uid://d0bbapyptotjg" path="res://assets/map/map3.tscn" id="5_kpno8"]

[node name="Main" type="Node"]
script = ExtResource("1_c2fx6")

[node name="Utilitaries" parent="." instance=ExtResource("4_yxah2")]

[node name="Pieces" type="Node3D" parent="."]

[node name="Piece4" parent="Pieces" instance=ExtResource("3_klmno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.696578, 30)

[node name="Piece6" parent="Pieces" instance=ExtResource("3_klmno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3923, 0.696578, 30)

[node name="Piece7" parent="Pieces" instance=ExtResource("3_klmno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6188, 0.696578, 30)

[node name="Piece8" parent="Pieces" instance=ExtResource("3_klmno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.6188, 0.696578, 30)

[node name="Piece9" parent="Pieces" instance=ExtResource("3_klmno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8063, 0.696578, 30)

[node name="Piece10" parent="Pieces" instance=ExtResource("3_klmno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4715, 0.696578, 30)

[node name="Voiture1" parent="." groups=["cars"] instance=ExtResource("1_abcde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.3, 1.5)
collision_layer = 1
collision_mask = 1
mass = 40.0
center_of_mass_mode = -1
steering_control = "steering_1"
throttle_control = "throttle_1"
brake_control = "brake_1"
reverse_control = "reverse_1"
respawn_position = Vector3(-2.5, 1, 1.5)

[node name="Voiture2" parent="." groups=["cars"] instance=ExtResource("4_buaph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0.3, 3)
collision_layer = 1
collision_mask = 1
mass = 40.0
center_of_mass_mode = -1
player_id = 2
steering_control = "steering_2"
throttle_control = "throttle_2"
brake_control = "brake_2"
reverse_control = "reverse_2"
respawn_position = Vector3(2.8, 2, 3)

[node name="Map3" parent="." instance=ExtResource("5_kpno8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.112, 0, 26.2012)
