[gd_scene load_steps=20 format=3 uid="uid://byb3r7xxuprh4"]

[ext_resource type="PackedScene" uid="uid://c7ttf85vfj4cj" path="res://voiture/voiture.tscn" id="1_abcde"]
[ext_resource type="Script" path="res://camera_follow.gd" id="2_fghij"]
[ext_resource type="PackedScene" uid="uid://btfh3r6kqb0wg" path="res://piece.tscn" id="3_klmno"]
[ext_resource type="PackedScene" uid="uid://ds05tvwkfuwrh" path="res://voiture/cybertruck.tscn" id="4_buaph"]
[ext_resource type="PackedScene" uid="uid://ucnm523qpc7x" path="res://terrain.tscn" id="5_uf4n7"]
[ext_resource type="PackedScene" uid="uid://3f713efdenwi" path="res://Interface/pause_menu.tscn" id="6_wx2t4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(100, 1, 1500)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d55ql"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2qs5e"]
noise = SubResource("FastNoiseLite_d55ql")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4mem"]
albedo_color = Color(0.1739, 0.37, 0.177168, 1)
albedo_texture = SubResource("NoiseTexture2D_2qs5e")
normal_scale = -1.7
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_j4mem")
size = Vector3(100, 1, 1500)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(20, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(20, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_3"]
size = Vector3(20, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(20, 5, 1)

[sub_resource type="PrismMesh" id="PrismMesh_1"]
left_to_right = 1.0
size = Vector3(20, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_sbagp"]
size = Vector3(21.0634, 5.95587, 21.1957)

[sub_resource type="BoxShape3D" id="BoxShape3D_4"]
size = Vector3(1, 3, 100)

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(1, 3, 100)

[node name="Main" type="Node"]

[node name="SplitScreen" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportContainer1" type="SubViewportContainer" parent="SplitScreen"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport1" type="SubViewport" parent="SplitScreen/ViewportContainer1"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera3D1" type="Camera3D" parent="SplitScreen/ViewportContainer1/SubViewport1"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 15, 25)
script = ExtResource("2_fghij")
target_name = "Voiture1"

[node name="ViewportContainer2" type="SubViewportContainer" parent="SplitScreen"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport2" type="SubViewport" parent="SplitScreen/ViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="SplitScreen/ViewportContainer2/SubViewport2"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 15, 25)
script = ExtResource("2_fghij")
target_name = "Voiture2"

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground"]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground"]
mesh = SubResource("BoxMesh_1")

[node name="Plateau" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Plateau"]
shape = SubResource("BoxShape3D_2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Plateau"]
mesh = SubResource("BoxMesh_2")

[node name="PlateauWall" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/PlateauWall"]
shape = SubResource("BoxShape3D_3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/PlateauWall"]
mesh = SubResource("BoxMesh_3")

[node name="Ramp1" type="StaticBody3D" parent="World"]
transform = Transform3D(0.0223209, 0, 0.999751, 0, 1, 0, -0.999751, 0, 0.0223209, -3.11959, 1.79008, 10.4486)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ramp1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47248, 0)
mesh = SubResource("PrismMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ramp1"]
transform = Transform3D(0.97363, -0.227457, -0.0175723, 0.227543, 0.973763, 0.00305769, 0.0164157, -0.00697551, 0.999841, 0.702194, -2.81789, 0.250106)
shape = SubResource("BoxShape3D_sbagp")

[node name="LeftBorder" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/LeftBorder"]
shape = SubResource("BoxShape3D_4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/LeftBorder"]
mesh = SubResource("BoxMesh_4")

[node name="RightBorder" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/RightBorder"]
shape = SubResource("BoxShape3D_4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/RightBorder"]
mesh = SubResource("BoxMesh_4")

[node name="Voiture1" parent="World" instance=ExtResource("1_abcde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 40)
collision_layer = 1
collision_mask = 1
mass = 40.0
center_of_mass_mode = -1
steering_control = "steering_1"
throttle_control = "throttle_1"
brake_control = "brake_1"
reverse_control = "reverse_1"

[node name="Voiture2" parent="World" instance=ExtResource("4_buaph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 40)
collision_layer = 1
collision_mask = 1
mass = 40.0
center_of_mass_mode = -1
steering_control = "steering_2"
throttle_control = "throttle_2"
brake_control = "brake_2"
reverse_control = "reverse_2"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.753187, -0.637514, 0.162129, -0.25742, -0.0588394, 0.964507, -0.605347, -0.768189, -0.208426, -18.2136, 17.3425, -18.0214)
shadow_enabled = true

[node name="Pieces" type="Node3D" parent="World"]

[node name="Piece1" parent="World/Pieces" instance=ExtResource("3_klmno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -20)

[node name="Piece2" parent="World/Pieces" instance=ExtResource("3_klmno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 0)

[node name="Piece3" parent="World/Pieces" instance=ExtResource("3_klmno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, 0)

[node name="Piece4" parent="World/Pieces" instance=ExtResource("3_klmno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.696578, 30)

[node name="Piece5" parent="World/Pieces" instance=ExtResource("3_klmno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="RoadBlock" parent="World" instance=ExtResource("5_uf4n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5474, 0, 0)

[node name="RoadBlock" parent="World/RoadBlock" instance=ExtResource("5_uf4n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0515709, 0, 20.2454)

[node name="RoadBlock" parent="World/RoadBlock/RoadBlock" instance=ExtResource("5_uf4n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0515709, 0, 19.2454)

[node name="RoadBlock" parent="World/RoadBlock/RoadBlock/RoadBlock" instance=ExtResource("5_uf4n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0515709, 0, 19.2454)

[node name="RoadBlock" parent="World/RoadBlock/RoadBlock/RoadBlock/RoadBlock" instance=ExtResource("5_uf4n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0515709, 0, 19.2454)

[node name="RoadBlock" parent="World/RoadBlock/RoadBlock/RoadBlock/RoadBlock/RoadBlock" instance=ExtResource("5_uf4n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0515709, 0, 19.2454)

[node name="PauseMenu" parent="." instance=ExtResource("6_wx2t4")]
