[gd_scene load_steps=11 format=3 uid="uid://b6jsyexb5fyy7"]

[ext_resource type="Texture2D" uid="uid://ca1siudvkjdkf" path="res://assets/autumn_field_puresky_4k.exr" id="1_uuhg5"]
[ext_resource type="PackedScene" uid="uid://3f713efdenwi" path="res://Interface/pause_menu.tscn" id="2_gtb8k"]
[ext_resource type="Script" path="res://scripts/camera_follow.gd" id="3_4rtuw"]
[ext_resource type="PackedScene" uid="uid://c8tp7bv5t4y7i" path="res://Interface/progress_bars.tscn" id="4_jcmq2"]
[ext_resource type="PackedScene" uid="uid://gvkfk88mkw1x" path="res://Interface/score_manager.tscn" id="5_275ju"]
[ext_resource type="PackedScene" uid="uid://c04gca6dj15ui" path="res://Interface/starting_scene_timer.tscn" id="6_l7uq7"]
[ext_resource type="PackedScene" uid="uid://chmx6ph4f1ob0" path="res://music_course_1.tscn" id="7_vf7a4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_75di2"]
panorama = ExtResource("1_uuhg5")

[sub_resource type="Sky" id="Sky_phefi"]
sky_material = SubResource("PanoramaSkyMaterial_75di2")

[sub_resource type="Environment" id="Environment_tc7wn"]
background_mode = 2
background_energy_multiplier = 1.1
sky = SubResource("Sky_phefi")
ambient_light_energy = 1.1

[node name="Utilitaries" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tc7wn")

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource("2_gtb8k")]

[node name="SplitScreen" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportContainer1" type="SubViewportContainer" parent="SplitScreen"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport1" type="SubViewport" parent="SplitScreen/ViewportContainer1"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera3D1" type="Camera3D" parent="SplitScreen/ViewportContainer1/SubViewport1"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 15, 25)
script = ExtResource("3_4rtuw")
target_name = "Voiture1"

[node name="ViewportContainer2" type="SubViewportContainer" parent="SplitScreen"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport2" type="SubViewport" parent="SplitScreen/ViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="SplitScreen/ViewportContainer2/SubViewport2"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 16, 25)
script = ExtResource("3_4rtuw")
target_name = "Voiture2"

[node name="ProgressBars" parent="." instance=ExtResource("4_jcmq2")]

[node name="ScoresManager" parent="." instance=ExtResource("5_275ju")]

[node name="StartingSceneTimer" parent="." instance=ExtResource("6_l7uq7")]

[node name="BackgroundMusic" parent="." instance=ExtResource("7_vf7a4")]
