[gd_scene load_steps=10 format=3 uid="uid://ccbbtu82u35lu"]

[ext_resource type="PackedScene" uid="uid://b6xufot4sg2a6" path="res://assets/map/tile/herbe/starting_line.tscn" id="1_g6gxy"]
[ext_resource type="PackedScene" uid="uid://c82m1ad7xyuia" path="res://assets/map/tile/herbe/route droite.tscn" id="2_cpprr"]
[ext_resource type="PackedScene" uid="uid://ddstlqtrj64qe" path="res://assets/map/tile/herbe/virage ligne droite.tscn" id="3_vex26"]
[ext_resource type="PackedScene" uid="uid://ce7oagguvop00" path="res://assets/map/tile/herbe/virage ligne gauche.tscn" id="4_lk4xo"]
[ext_resource type="PackedScene" uid="uid://dqbrqm7kcmq8t" path="res://assets/map/tile/herbe/virage.tscn" id="6_in7iw"]
[ext_resource type="PackedScene" uid="uid://dhyx0ncpvossk" path="res://assets/map/tile/herbe/ramp.tscn" id="7_v8bg8"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="8_6oc5u"]
[ext_resource type="PackedScene" uid="uid://e1h66rcc5dre" path="res://assets/map/objet/fence.tscn" id="8_rjku3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nt142"]
size = Vector3(22, 10, 1)

[node name="Node" type="Node3D"]

[node name="Starting Line" parent="." instance=ExtResource("1_g6gxy")]

[node name="RouteDroite" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="RouteDroite2" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -60)

[node name="VirageLigneDroite" parent="." instance=ExtResource("3_vex26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="VirageLigneGauche" parent="." instance=ExtResource("4_lk4xo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -40)

[node name="RouteDroite3" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -80)

[node name="RouteDroite8" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, -100)

[node name="RouteDroite9" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, -80)

[node name="RouteDroite10" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, -60)

[node name="RouteDroite12" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 5, -20)

[node name="RouteDroite15" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 5, 0)

[node name="RouteDroite16" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 5, 20)

[node name="RouteDroite17" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 5, 40)

[node name="RouteDroite18" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 5, 60)

[node name="RouteDroite19" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 5, 80)

[node name="VirageLigneGauche6" parent="." instance=ExtResource("4_lk4xo")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 0, 100)

[node name="RouteDroite21" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)

[node name="RouteDroite22" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, 100)

[node name="VirageLigneGauche7" parent="." instance=ExtResource("4_lk4xo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.13163e-13, 0, 60)

[node name="VirageLigneGauche9" parent="." instance=ExtResource("4_lk4xo")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -20, 0, 60)

[node name="RouteDroite23" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 40)

[node name="VirageLigneDroite6" parent="." instance=ExtResource("3_vex26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="VirageLigneGauche10" parent="." instance=ExtResource("4_lk4xo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 20)

[node name="RouteDroite24" parent="." instance=ExtResource("7_v8bg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 3, -40)

[node name="RouteDroite25" parent="." instance=ExtResource("7_v8bg8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 3, 100)

[node name="Checkpoints" type="Node3D" parent="."]

[node name="CheckPoint1" type="Area3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71768, 3.58786, 89.8818)
script = ExtResource("8_6oc5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/CheckPoint1"]
shape = SubResource("BoxShape3D_nt142")

[node name="CheckPoint2" type="Area3D" parent="Checkpoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 120.219, 8.68957, -12.5821)
script = ExtResource("8_6oc5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/CheckPoint2"]
shape = SubResource("BoxShape3D_nt142")

[node name="CheckPoint3" type="Area3D" parent="Checkpoints"]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -0.190989, 1.99085, 7.6053)
script = ExtResource("8_6oc5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/CheckPoint3"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 0)
shape = SubResource("BoxShape3D_nt142")

[node name="RouteDroite11" parent="." instance=ExtResource("7_v8bg8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 3, 100)

[node name="RouteDroite26" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, 100)

[node name="RouteDroite27" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 100, 0, 100)

[node name="RouteDroite28" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 120, 0, 100)

[node name="Virage3" parent="." instance=ExtResource("6_in7iw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 140, 0, 100)

[node name="Virage4" parent="." instance=ExtResource("6_in7iw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 140, 0, 140)

[node name="RouteDroite29" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 140, 0, 120)

[node name="RouteDroite20" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 5, 100)

[node name="RouteDroite30" parent="." instance=ExtResource("7_v8bg8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 120, 3, 120)

[node name="Virage5" parent="." instance=ExtResource("6_in7iw")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 120, 0, 140)

[node name="RouteDroite31" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 120, 0, -140)

[node name="Virage6" parent="." instance=ExtResource("6_in7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, -160)

[node name="Virage7" parent="." instance=ExtResource("6_in7iw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 160, 0, -160)

[node name="RouteDroite32" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 140, 0, -160)

[node name="RouteDroite33" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 120, 5, -140)

[node name="RouteDroite34" parent="." instance=ExtResource("7_v8bg8")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 140, 3, -140)

[node name="Virage8" parent="." instance=ExtResource("6_in7iw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 160, 0, -140)

[node name="RouteDroite35" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 120, 0, -120)

[node name="RouteDroite36" parent="." instance=ExtResource("7_v8bg8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 100, 3, -140)

[node name="RouteDroite37" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 5, -140)

[node name="RouteDroite38" parent="." instance=ExtResource("7_v8bg8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 3, -140)

[node name="Virage9" parent="." instance=ExtResource("6_in7iw")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, -140)

[node name="RouteDroite39" parent="." instance=ExtResource("7_v8bg8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 3, -140)

[node name="RouteDroite4" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80, 0, -140)

[node name="Virage10" parent="." instance=ExtResource("6_in7iw")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, -160)

[node name="RouteDroite5" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -160)

[node name="Virage11" parent="." instance=ExtResource("6_in7iw")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 40, 0, -160)

[node name="RouteDroite6" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -140)

[node name="RouteDroite14" parent="." instance=ExtResource("2_cpprr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -120)

[node name="Virage12" parent="." instance=ExtResource("6_in7iw")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 40, 0, -100)

[node name="Virage13" parent="." instance=ExtResource("6_in7iw")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 20, 0, -100)

[node name="Fence" parent="." instance=ExtResource("8_rjku3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 2)

[node name="Fence2" parent="." instance=ExtResource("8_rjku3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 2)
