[gd_scene load_steps=8 format=3 uid="uid://cyic2725cwu1o"]

[ext_resource type="PackedScene" uid="uid://dndvwhv50oi3x" path="res://assets/map/tile/city/city_ramp.tscn" id="1_raidm"]
[ext_resource type="PackedScene" uid="uid://drp318kjeo3f4" path="res://assets/map/tile/city/city_high-road.tscn" id="2_m21w0"]
[ext_resource type="PackedScene" uid="uid://dnugr7cbtkxst" path="res://assets/map/tile/city/city_turn.tscn" id="3_23rsp"]
[ext_resource type="PackedScene" uid="uid://dq2j3uf6kmbrr" path="res://assets/map/tile/city/city_cross-road.tscn" id="4_ccnp0"]
[ext_resource type="PackedScene" uid="uid://vs2b43kt071p" path="res://assets/map/tile/city/bridge.tscn" id="5_f771f"]
[ext_resource type="PackedScene" uid="uid://beo12vhaoj6iw" path="res://assets/map/tile/city/city_T-road.tscn" id="6_ujtla"]
[ext_resource type="PackedScene" uid="uid://hfy4hgenjycf" path="res://assets/map/tile/herbe/Grass.tscn" id="7_7bbt0"]

[node name="pyramide" type="Node3D"]

[node name="Node3D4" parent="." instance=ExtResource("6_ujtla")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1.90735e-06, 2, 20)

[node name="Rampe" parent="." instance=ExtResource("1_raidm")]

[node name="Rampe2" parent="." instance=ExtResource("1_raidm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 0, -20)

[node name="CityTurn" parent="." instance=ExtResource("3_23rsp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 2, 0)

[node name="CityTurn2" parent="." instance=ExtResource("3_23rsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 2, -20)

[node name="Rampe3" parent="." instance=ExtResource("1_raidm")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -28, 5, 20)

[node name="CityHigh-road4" parent="." instance=ExtResource("2_m21w0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -60, 2, 20)

[node name="CityTurn4" parent="." instance=ExtResource("3_23rsp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 40)

[node name="Rampe4" parent="." instance=ExtResource("1_raidm")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -40, 5, 8)

[node name="Bridge" parent="." instance=ExtResource("5_f771f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 7, 40)

[node name="Bridge2" parent="." instance=ExtResource("5_f771f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -60, 7, 8)

[node name="CityTurn7" parent="." instance=ExtResource("3_23rsp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -60, 2, 40)

[node name="CityHigh-road6" parent="." instance=ExtResource("2_m21w0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -40, 2, 40)

[node name="Node3D" parent="." instance=ExtResource("6_ujtla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, -20)

[node name="CityCross-road2" parent="." instance=ExtResource("4_ccnp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 20)

[node name="Node3D5" parent="." instance=ExtResource("6_ujtla")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 2, 40)

[node name="CityCross-road3" parent="." instance=ExtResource("4_ccnp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, 0)

[node name="Node3D6" parent="." instance=ExtResource("6_ujtla")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -60, 2, 0)

[node name="Grass" parent="." instance=ExtResource("7_7bbt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, 20)
